{
  "position": "top",
  "spacing": 5,
  "margin-left": 10,
  "margin-right": 10,
  "margin-top": 5,
  "margin-bottom": -10,
  "modules-left": ["custom/arch", "group/work"],
  "modules-center": ["group/center#pills"],
  "modules-right": ["group/audio", "group/trays", "group/bat", "custom/notification"],
  "clock#clk": {
    "format": "’ĆŚ  {:%H:%M}",
    "format-alt": "{:%H:%M}",
    "tooltip": false,
  },
  "clock#date": {
    "format": "{:%a, %d %b %Y}",
    "format-alt": "{:%a, %d %b %Y}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
  },
  "group/trays": {
    "orientation": "horizontal",
    "modules": ["tray"],
  },
  "tray": {
    "icon-size": 21,
    "spacing": 4,
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "’ā¦",
      "performance": "’ā¦",
      "balanced": "’ēÄ",
      "power-saver": "’ü¼",
    },
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15,
    },
    "format": "{capacity} {icon}",
    "format-full": "{capacity} {icon}",
    "format-charging": "{capacity} ’Ś¦",
    "format-plugged": "{capacity} ’ć”",
    "format-icons": ["’ēä", "’ēā", "’ēé", "’ēü", "’ēĆ"],
  },
  "cpu": {
    "interval": 5,
    "format": "{}% ’ŗø",
    "on-click": "kitty --class btop_float -e btop",
    "max-length": 10,
  },
  "memory": {
    "interval": 30,
    "format": "{}% ’āē",
    "max-length": 10,
    "on-click": "kitty --class btop_float -e btop",
  },
  "temperature": {
    "thermal-zone": 8,
    // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80,
    "format-critical": "{temperatureC}┬░C ’ŗć",
    "format": "{temperatureC}┬░C ’ŗē",
  },
  "pulseaudio#percentage": {
    "format": "{volume}%",
    "format-bluetooth": "{volume}%",
    "format-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "phone-muted": "",
      "portable": "",
      "car": "",
      "default": ["", ""],
    },
    "scroll-step": 1,
  },
  "pulseaudio#icon": {
    "format": "{icon}",
    "format-bluetooth": "{icon}’Ŗö",
    "format-muted": "’Ć”",
    "format-icons": {
      "headphone": "’Ćź",
      "hands-free": "’¢É",
      "headset": "’¢É",
      "phone": "’éĢ",
      "phone-muted": "Ņ┤Ś",
      "portable": "’éĢ",
      "car": "’å╣",
      "default": ["’Ć¦", "’Ć©"],
    },
    "scroll-step": 1,
    "on-click": "pavucontrol",
    "ignored-sinks": ["Easy Effects Sink"],
  },
  "network#split": {
    "interval": 1,
    "interface": "wlan0",
    "format": "|",
    "format-wifi": "|",
    "format-ethernet": "|",
    "format-disconnected": "",
  },
  "network#up": {
    "interval": 1,
    "interface": "wlan0",
    "format": "Ō¢╝ {bandwidthUpBytes}",
    "format-wifi": "Ō¢▓ {bandwidthUpBytes}",
    "format-ethernet": "Ō¢▓{bandwidthUpBytes}",
    "format-disconnected": "No! No! YA!", //An empty format will hide the module.
    "tooltip-format": "{ifname} via {gwaddr} ¾░ŖŚ",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) ’ć½",
    "tooltip-format-ethernet": "{ifname} ’āü",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50,
    "on-click": "kitty --class bandwhich_float -e sudo bandwhich",
  },
  "network#down": {
    "interval": 1,
    "interface": "wlan0",
    "format": "Ō¢╝ {bandwidthDownBytes}",
    "format-wifi": "Ō¢╝ {bandwidthDownBytes}",
    "format-ethernet": "Ō¢╝{bandwidthDownBytes}",
    "format-disconnected": "No Internet", //An empty format will hide the module.
    "tooltip-format": "{ifname} via {gwaddr} ¾░ŖŚ",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) ’ć½",
    "tooltip-format-ethernet": "{ifname} ’āü",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50,
    "on-click": "kitty --class bandwhich_float -e sudo bandwhich",
  },
  "hyprland/workspaces": {
    "format": "{name}",
    "format-icons": {
      "1": "’äĀ",
      "2": "’ē©",
      "3": "’äĪ",
      "4": "’å╝",
      "5": "’üĄ",
      "active": "’åÆ",
      "default": "’äæ",
    },
  },
  "custom/arch": {
    "format": "{}", // Placeholder buat text dari script
    "return-type": "json", // Wajib biar bisa ganti class/ikon
    "exec": "~/.config/waybar/modules/waybar_timer.sh", // Jalanin script buat ngecek waktu
    "on-click-right": "~/.config/waybar/modules/waybar_timer.sh stop", // Klik buat buka menu
    "menu": "on-click",
    "menu-file": "~/.config/waybar/modules/waybar_timer.xml",
    "menu-actions": {
      "5-minutes": "~/.config/waybar/modules/waybar_timer.sh 5",
      "25-minutes": "~/.config/waybar/modules/waybar_timer.sh 25",
      "30-minutes": "~/.config/waybar/modules/waybar_timer.sh 30",
      "45-minutes": "~/.config/waybar/modules/waybar_timer.sh 45",
    },
    "interval": 1,
    "tooltip": true,
  },
  "custom/split#clkd": {
    "format": "|",
  },
  "custom/split#pc": {
    "format": "|",
  },
  "custom/split#bat": {
    "format": "|",
  },
  "custom/notification": {
    "tooltip": true,
    "format": "{icon}",
    "format-icons": {
      "notification": "¾▒ģ½",
      "none": "¾░é£",
      "dnd-notification": "¾░éĀ",
      "dnd-none": "¾░¬ō",
      "inhibited-notification": "¾░éø",
      "inhibited-none": "¾░¬æ",
      "dnd-inhibited-notification": "¾░éø",
      "dnd-inhibited-none": "¾░¬æ",
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true,
  },
  "custom/split#center-left": {
    "format": "|",
  },
  "custom/split#center-right": {
    "format": "|",
  },
  "group/work": {
    "orientation": "horizontal",
    "modules": ["hyprland/workspaces"],
  },
  "group/center#pills": {
    "orientation": "horizontal",
    "modules": ["group/center"],
  },
  "group/center": {
    "orientation": "horizontal",
    "modules": [
      "group/net",
      "custom/split#center-left",
      "group/clkd",
      "custom/split#center-right",
      "group/pc",
    ],
  },
  "group/net": {
    "orientation": "horizontal",
    "modules": ["network#up", "network#split", "network#down"],
  },
  "group/clkd": {
    "orientation": "horizontal",
    "modules": ["clock#clk", "custom/split#clkd", "clock#date"],
  },
  "group/pc": {
    "orientation": "horizontal",
    "modules": [
      "cpu",
      "custom/split#pc",
      "memory",
      "custom/split#pc",
      "temperature",
    ],
  },
  "group/audio": {
    "orientation": "horizontal",
    "modules": ["pulseaudio#percentage", "pulseaudio#icon"],
  },
  "group/bat": {
    "orientation": "horizontal",
    "modules": ["power-profiles-daemon", "battery"],
  },
}
